.background {
  background-color: #F5F4F3;
  height: 100%;
  margin: 0px;
  padding: 0px;
  /* overflow: hidden; */
}

h2 {
  font-family: 'Playfair Display', serif;
  color: #505050;
  display: flex;
  width: 100%;
  font-weight: 600;
  margin-bottom: -10px;
  text-align: right;
  font-size: 68px;
}

h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 44px;
  color: #505050;
  align-self: flex-start;
  letter-spacing: 7px;
  height: 100%;
  margin: 0px 0 -30px 0px;
  text-align: left;
}

h4 {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  color: #505050;
  align-self: flex-start;
  text-align: left;
  margin-bottom: -15px;
}

h5 {
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  color: #505050;
  align-self: flex-start;
  text-align: left;
  margin-top: 28px;
  margin-bottom: -15px;
}

#desc {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  color: #999;
  text-align: left;
  margin-top: 30px;
  margin-bottom: 40px;
}


p {
  font-family: 'Poppins', sans-serif;
  font-size: 120x;
  color: #999;
  font-size: 16px;
  text-align: left;
}

nav {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 10px;
  margin-left: 20px;
}

.asd {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  font-size: 32px;
  font-family: 'Poppins', sans-serif;
  margin-left: 30px;
}

.logo {
  display: flex;
  position: relative;
  height: 125%;
  background-color: #DED6C8;
  margin-left: -21px;
  width: 100%;
}

.logo img {
  display: flex;
  right: 0;
  margin-top: -15px;
  position: absolute;
  height: 120%;
}

.grid-container {
  display: grid;
  width: 100%;
  gap: 0px 0px;
  height: 60px;
  grid-template-columns: 40.2% 44.8% 15%;
}

.nav-bar {
  margin-top: 15x;
  margin-left: -20px;
  display: flex;
  width: 100%;
  align-items: center;
}


.menu {
  display: flex;
  justify-self: center;
  font-weight: 600;
  color: #707070;
  font-size: 20px;
}

.account {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.ava-wrapper {
  display: flex;
  z-index: 55;
  border-radius: 15px;
}

.ava-wrapper img {
  display: flex;
  z-index: 200;
  height: 40px;
}

.icon {
  display: flex;
  height: 28px;
}

.menu li {
  list-style: none;
  padding-left: 30px;
  padding-right: 30px;
  width: 200%;
}

.content {
  display: grid;
  margin-left: -10px;
  grid-template-columns: 40% 60%;
}

.overview {
  height: 100%;
  position: relative;
  background-image: linear-gradient(#DED6C8, #A89A8B);
}

.overview img {
  position: absolute;
  bottom: 0px;
  right: 13%;
  height: 830px;
}


.items {
  top: 5%;
  width: 100px;
  right: -50px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
}

.item {
  width: 100%;
  height: 130px;
  list-style: none;
  margin-bottom: 10px;
  align-items: center;
  border-color: solid 3px #505050;
  border-width: 3px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 5px 5px 20px 1px rgba(100,100,100, 0.5);
}

.item img {
  display: flex;
  position: relative;
  height: 100%;
}

.slide-button {
  height: 50px;
  width: 50px;
  margin-bottom: 15px;
  border-radius: 25px;
  box-shadow: 5px 5px 20px 1px rgba(100,100,100, 0.5);
  background-color: #578189;
}

#slideup  {
  top: 13px;
  left: 15px;
  height: 20px;
  position: relative;
  transform: rotate(270deg);
}

#slidedown  {
  top: 17px;
  left: 15px;
  height: 20px;
  position: relative;
  transform: rotate(90deg);
}

.details {
  display: grid;
  /* background-color: #578189; */
  grid-template-rows: 25% 32% 22% 11%;
  padding: 20px 180px 0px 180px;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 40px;
  border-bottom: solid 1px#777;
}

.description {
  display: grid;
  grid-template-columns: 30% 60%;
  padding: 0px;
  border-bottom: solid 1px#777;
}

.detail {
  display: grid;
  grid-template-columns: 30% 60%;
  padding: 0px 0px 0px 0px;
}

.card-button {
  display: flex;
  cursor: pointer;
  background-color: #578189;
  border-radius: 20px;
  height: 100%;
  justify-content: space-between;
}

#addchart {
  display: flex;
  font-size: 28px;
  color: white;
  padding-left: 50px;
  font-weight: 500;
  align-items: center;
  letter-spacing: 8px;
  font-family: 'Poppins', sans-serif;
}

.trolley-box {
  margin: 10px;
  height: 75%;
  width: 11%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: #88B8C1;
}

.trolley-box img {
  height: 45px;
}

.card-button:hover {
  animation: cartbutton 600ms ease-in-out 0s 1 normal forwards;
}

.card-button:hover .trolley-box {
  animation: trolleybox 600ms ease-in-out 0s 1 normal forwards;
}

@keyframes trolleybox {
  0% {
    background-color: #88B8C1;
  }
  100% {
    background-color: #867665;
  }
}


@keyframes cartbutton {
  0% {
    background-color: #578189;
  }
  100% {
    background-color: #A89A8B;
  }
}



.card-button:hover .trolley-box img{
  animation: trolley 1200ms cubic-bezier(0.62, 0.01, 0.33, 0.97) 600ms infinite normal forwards;
}

@keyframes trolley {
  0% {
    margin-left: 0px;
  }
  10% {
    margin-left: -200px;
  }
  20% {
    margin-left: -200px;
  }
  40% {
    margin-left: 0px;
  }
  60% {
    margin-left: -20px;
  }
  90% {
    margin-left: 0px;
  }
  100% {
    margin-left: 0px;
  }
}